photos.count=7

photo.0.path=/org/progx/twinkle/images/photo01.jpg
photo.0.name=Jelly Fish

photo.1.path=/org/progx/twinkle/images/photo03.jpg
photo.1.name=Anemon

photo.2.path=/org/progx/twinkle/images/photo02.jpg
photo.2.name=Black and White

photo.3.path=/org/progx/twinkle/images/photo04.jpg
photo.3.name=Rocky Fish

photo.4.path=/org/progx/twinkle/images/photo05.jpg
photo.4.name=Blue Fish

photo.5.path=/org/progx/twinkle/images/photo08.jpg
photo.5.name=Red Crab

photo.6.path=/org/progx/twinkle/images/photo06.jpg
photo.6.name=Tropical Fish
