photos.count=7
photo.0.path=/resources/photo01.jpg
photo.0.name=Jelly Fish
photo.1.path=/resources/photo03.jpg
photo.1.name=Anemon
photo.2.path=/resources/photo02.jpg
photo.2.name=Black and White
photo.3.path=/resources/photo04.jpg
photo.3.name=Rocky Fish
photo.4.path=/resources/photo05.jpg
photo.4.name=Blue Fish
photo.5.path=/resources/photo08.jpg
photo.5.name=Red Crab
photo.6.path=/resources/photo06.jpg
photo.6.name=Tropical Fish
